<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hospital website</title>
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <!-- BOXICONS CDN -->
  <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet" />
  <!-- CUSTOM CSS -->
  <link rel="stylesheet" href="stylem.css" />
</head>

<body>
  <nav>
    <div class="container">
      <a href="#" class="nav__logo">
        <h3>Maternal Health Care</h3>
      </a>
      <ul id="nav__items">
        <li><a href="#">Home</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#specialists">Specialists</a></li>
        <li><a href="viewreport.html" target="_blank">View Report </a></li>
        <li><a href="register.html" target="_blank">Registration</a></li>
        <li><a href="#appointment" class="btn">Make appointment</a></li>
      </ul>
      <button id="open__nav-btn"><i class="bx bx-menu"></i></button>
      <button id="close__nav-btn"><i class="bx bx-x"></i></button>
    </div>
  </nav>
  <!-- ======================== END OF NAV =============================== -->
  <header>
    <div class="container">
      <div class="header__content">
        <h1>Complete Health Care Solution For Every Women</h1>
        <p>
          Welcome to webpage Maternal health care .this web page allows the
          hospitals and doctors around the world.This enables the doctor
          in remote areas to take necessary precautions and steps
          in case of emergency
        </p>
        <a href="#appointment" class="btn">Make Appointment</a>
      </div>
      <div class="header__image">
        <img
          src="https://media.istockphoto.com/photos/pregnant-woman-and-gynecologist-doctor-at-hospital-picture-id1165979888?b=1&k=20&m=1165979888&s=612x612&w=0&h=2Ed_lSls3oORfJ04xdiYvtpu1RysJtZxbqfDxPUwhP4="
          alt="mainimage" />
      </div>
    </div>
  </header>
  <!-- ======================== END OF HEADER =============================== -->
  <section id="services">
    <h2>Our services</h2>
    <p>
      We provide various services so that each and every women get proper
      health facilities during her maternity.
    </p>
    <div class="container">
      <article>
        <i class="bx bx-book-content"></i>
        <div class="description">
          <h4>blood pressure</h4>
          <small>
            As the main reason of most of the maternal death
            blood pressure so we provide blood presssure
            checking machines and keep a regular check on their functionality.
          </small>
        </div>
      </article>
      <article>
        <i class="bx bx-trophy"></i>
        <div class="description">
          <h4>Qualified Doctors</h4>
          <small>
            We provide direct contact of all the best doctors from
            all over the world which provide direct mentorship to
            the doctors in the small hospitals in remote areas.
          </small>
        </div>
      </article>
      <article>
        <i class="bx bx-support"></i>
        <div class="description">
          <h4>Private Support</h4>
          <small>
            We provide private support to those patients whom
            are in critical condition or to the patients which
            requires persnal care.
          </small>
        </div>
      </article>
      <article>
        <i class="bx bx-donate-heart"></i>
        <div class="description">
          <h4>Well Cared</h4>
          <small>
            We focus on the Maternal health of the women
            and children and we take care about their health
            during and after atleast 6 months of their pregnancy.
          </small>
        </div>
      </article>
      <article>
        <i class="bx bx-first-aid"></i>
        <div class="description">
          <h4>Need Emergency</h4>
          <small>
            If some patients need emergency care we
            provide them transport facilities so that
            they can reach to the hospital as soon as possible.
          </small>
        </div>
      </article>
      <article>
        <i class="bx bxl-meta"></i>
        <div class="description">
          <h4>24 hours service</h4>
          <small>
            We provide 24 hours service for the patients
            and make sure that they dont have any health
            related problems physically ar mentally.
          </small>
        </div>
      </article>
    </div>
  </section>
  <!-- ======================== END OF SERVICES =============================== -->
  <section id="specialists">
    <h2>Our Top Specialists</h2>
    <p>
      We have highly qualified doctors and some of them
      are mentioned here you can also contact and see about them.
    </p>
    <div class="container">
      <article>
        <div class="specialist__image">
          <img
            src="https://img.freepik.com/free-photo/pleased-young-female-doctor-wearing-medical-robe-stethoscope-around-neck-standing-with-closed-posture_409827-254.jpg?w=2000"
            alt="Specialist one" />
        </div>
        <div class="specialist__details">
          <h4>Dr. Lisa Miasa</h4>
          <small>Surgery Specialist</small>
        </div>
        <div class="specialist__socials">
          <a href="#" target="_blank"><i class="bx bxl-linkedin"></i></a>
          <a href="#" target="_blank"><i class="bx bxl-twitter"></i></a>
          <a href="#" target="_blank"><i class="bx bxl-facebook"></i></a>
          <a href="#" target="_blank"><i class="bx bxl-instagram"></i></a>
        </div>
        <a href="https://api.whatsapp.com/send?phone=+12345678" target="_blank" class="specialist__whatsapp">
          <i class="bx bxl-whatsapp"></i>
        </a>
      </article>
      <article>
        <div class="specialist__image">
          <img
            src="https://media.istockphoto.com/photos/indian-male-doctor-picture-id177373093?k=20&m=177373093&s=612x612&w=0&h=-PQwmaJszuQyxLQYuWL4VL731lr_dnhrttc4AOcB3-k="
            alt="Specialist two" />
        </div>
        <div class="specialist__details">
          <h4>Dr. Anand Prasad</h4>
          <small>Anaesthetics Specialist</small>
        </div>
        <div class="specialist__socials">
          <a href="#" target="_blank"><i class="bx bxl-linkedin"></i></a>
          <a href="#" target="_blank"><i class="bx bxl-twitter"></i></a>
          <a href="#" target="_blank"><i class="bx bxl-facebook"></i></a>
          <a href="#" target="_blank"><i class="bx bxl-instagram"></i></a>
        </div>
        <a href="https://api.whatsapp.com/send?phone=+12345678" target="_blank" class="specialist__whatsapp">
          <i class="bx bxl-whatsapp"></i>
        </a>
      </article>
      <article>
        <div class="specialist__image">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpE-7PRVCwx-KasTwMkxpe9wfe9XQT5P6exA&usqp=CAU%22"
            alt="Specialist three" />
        </div>
        <div class="specialist__details">
          <h4>Dr. Karuna Sao</h4>
          <small>Orhtopedic Specialist</small>
        </div>
        <div class="specialist__socials">
          <a href="#" target="_blank"><i class="bx bxl-linkedin"></i></a>
          <a href="#" target="_blank"><i class="bx bxl-twitter"></i></a>
          <a href="#" target="_blank"><i class="bx bxl-facebook"></i></a>
          <a href="#" target="_blank"><i class="bx bxl-instagram"></i></a>
        </div>
        <a href="https://api.whatsapp.com/send?phone=+12345678" target="_blank" class="specialist__whatsapp">
          <i class="bx bxl-whatsapp"></i>
        </a>
      </article>
      <article>
        <div class="specialist__image">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZ16DaOPp3gs3AQVjQvyf7zaO34liPajtkWQ&usqp=CAU"
            alt="Specialist four" />
        </div>
        <div class="specialist__details">
          <h4>Dr. Ravindra Sharma</h4>
          <small>Cardiology Specialist</small>
        </div>
        <div class="specialist__socials">
          <a href="#" target="_blank"><i class="bx bxl-linkedin"></i></a>
          <a href="#" target="_blank"><i class="bx bxl-twitter"></i></a>
          <a href="#" target="_blank"><i class="bx bxl-facebook"></i></a>
          <a href="#" target="_blank"><i class="bx bxl-instagram"></i></a>
        </div>
        <a href="https://api.whatsapp.com/send?phone=+12345678" target="_blank" class="specialist__whatsapp">
          <i class="bx bxl-whatsapp"></i>
        </a>
      </article>
    </div>
  </section>
  <!-- ======================== END OF SPECIALISTS =============================== -->

  <section id="appointment">
    <div class="container">
      <div class="left">
        <h2>Get An Appointment</h2>
        <p> Book your appoinment with the highly experienced doctors.</p>
        <article>
          <div class="icon">
            <i class="bx bx-user"></i>
          </div>
          <div class="description">
            <h4>Experienced doctors</h4>
            <small>
              We have highly qualified and experienced doctor
              so that each and every patient would get the best
              care possible
            </small>
          </div>
        </article>
        <article>
          <div class="icon">
            <i class="bx bxs-zap"></i>
          </div>
          <div class="description">
            <h4>Advanced Technology</h4>
            <small>
              We have various Technology so that we can
              provide proper treatment to the patients and
              help them in all way possible.
            </small>
          </div>
        </article>
        <article>
          <div class="icon">
            <i class="bx bx-first-aid"></i>
          </div>
          <div class="description">
            <h4>Emergency Care</h4>
            <small>
              We provide emergency services for the patients
              and we will make sure that by using our services
              we can make maternity death rate of world 0.

            </small>
          </div>
        </article>
      </div>
      <form action="https://formspree.io/f/xqknoqdp" method="POST">
        <div class="form__group">
          <label for="name">Name</label>
          <input type="text" placeholder="Enter Your Name" name="Patient's Name" id="name" required />
        </div>
        <div class="form__group">
          <label for="phone">Phone Number</label>
          <input type="number" placeholder="Enter Phone Number" name="Phone Number" id="phone" required />
        </div>
        <div class="form__group">
          <label for="date">Date</label>
          <input type="date" placeholder="Choose a Date" name="Date" id="date" required />
        </div>
        <div class="form__group">
          <label for="department">Select Department</label>
          <select name="Department" id="department" required>
            <option value="Department One">Department One</option>
            <option value="Department Two">Department Two</option>
            <option value="Department Three">Department Three</option>
            <option value="Department Four">Department Four</option>
          </select>
        </div>
        <div class="form__group">
          <label for="doctor">Select Doctor</label>
          <select name="Doctor" id="doctor" required>
            <option value="Doctor One">Doctor One</option>
            <option value="Doctor Two">Doctor Two</option>
            <option value="Doctor Three">Doctor Three</option>
            <option value="Doctor Four">Doctor Four</option>
          </select>
        </div>
        <div class="form__group">
          <label for="message">Additional Message</label>
          <textarea name="Added Message" id="message" rows="6" placeholder="Add a message" required></textarea>
        </div>
        <input type="submit" value="Submit Request" class="btn-primary" />
      </form>
    </div>
  </section>
  <!-- ======================== END OF APPOINTMENTS =============================== -->
  <footer>
    <div class="container">
      <article>
        <h5>Maternal health care.</h5>
        <p>
          we provide best service here .
        </p>
        <div>
          <i class="bx bxs-phone"></i>
          <small>+12324567</small>
        </div>
        <div>
          <i class="bx bx-mail-send"></i>
          <small>support@hospitalwebsite.com</small>
        </div>
      </article>
      <article>
        <h5>Support</h5>
        <a href="#">Privacy Policy</a>
        <a href="#">Cookie Policy</a>
        <a href="#">Purchasing Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Career</a>
      </article>
      <article>
        <h5>Menu</h5>
        <a href="#">Home</a>
        <a href="#">Services</a>
        <a href="#">Specialists</a>
        <a href="#">View Report</a>
        <a href="#">Registration</a>
        <a href="#" class="btn-primary">Get Appointment</a>
      </article>
      <article>
        <h5>Contact Us</h5>
        <a href="#">Press</a>
        <a href="#">FAQs</a>
        <div class="socials">
          <a href="#"><i class="bx bxl-linkedin"></i></a>
          <a href="#" <i class="bx bxl-twitter"></i></a>
          <a href="#" <i class="bx bxl-facebook"></i></a>
          <a href="#" <i class="bx bxl-instagram"></i></a>
        </div>
      </article>
    </div>
    <div class="copyright">
      Copyright Maternal health care. All Rights Reserved.
    </div>
  </footer>
  <!-- ======================== END OF FOOTER =============================== -->
  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <!-- Main JS -->
  <script src="main.js"></script>
  <script src="main.js"></script>
</body>

</html>