<html>

<head>
    <title>Registration Page Design</title>
    <link rel="stylesheet" href="stylereg.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>

<body>
    <form method="POST" id="registerForm">
        <div class="container">
            <div class="row">
                <div class="col-md-10 offset=md-1">
                    <div class="row">
                        <div class="col-md-5 register-left">
                            <h3> Already Registered! </h3>
                            <p> Register in our webpage to get usefull information Related to Maternal health </p>
                            <button type="button" class="btn btn-primary" onclick="gotoLogin()">Login</button>

                        </div>
                        <div class="col-md-7 register-right">
                            <h2> Register Here </h2>
                            <div class="register-form">
                                <div class="form-group">
                                    <input type="text" class="form-control" name="name" placeholder="Name" required>
                                </div>
                                <div class="form-group">
                                    <select class="form-control" id="signupRole" name="role">
                                        <option value="">Select your role</option>
                                        <option value="mother">Mother</option>
                                        <option value="healthcare">Healthcare Professional</option>
                                        <option value="financial">Financial Supporter</option>
                                        <option value="education">Education Facilitator</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <input type="date" class="form-control" name="dob" placeholder="Date of Birth"
                                        required>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" name="email" placeholder="E-mail" required>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" name="address" placeholder="Address"
                                        required>
                                </div>
                                <div class="form-group">
                                    <input type="number" class="form-control" name="phone"
                                        placeholder="Emergency contact number">
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control" name="password" placeholder="Password">
                                </div>
                                <input type="submit" value="Register" class=" btn btn-primary" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <script>
        function gotoLogin() {
            window.location.href = "login.html";
        }
        document.addEventListener('DOMContentLoaded', function () {
            const form = document.querySelector('form');

            form.addEventListener('submit', function (event) {
                event.preventDefault();

                fetch('http://localhost:5000/register', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        email: form.email.value,
                        role: form.role.value,
                        password: form.password.value,
                        role: form.role.value,
                        name: form.name.value,
                        dob: form.dob.value,
                        address: form.address.value,
                    })
                })
                    .then(response => {
                        if (response.ok) {
                            return response.json();
                        }
                        throw new Error('Registeration failed');
                    })
                    .then(data => {
                        alert("Registered successfully");
                        window.location.href = `http://127.0.0.1:5500`;
                    })
                    .catch(error => {
                        console.log('Error:', error);
                        alert('Registration failed. Please try again.');
                    });
            });
        });

    </script>
</body>

</html>