<html>

<head>
    <title>view your reports</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>

<body>
    <form action="https://formspree.io/f/xqknoqdp" method="POST">
        <div class="container">
            <div class="row">
                <div class="col-md-10 offset=md-1">
                    <div class="row">
                        <div class="col-md-5 register-left">

                            <h3> View your Reports </h3>
                            <p> You can check your test reports easily and talk to your doctor and if there is any
                                emergency you can contact our emergency services. </p>
                            <button type="button" class="btn btn-primary">About Us</button>

                        </div>
                        <div class="col-md-7 register-right">
                            <h2> Enter your details </h2>
                            <div class="register-form">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="name" required>
                                </div>
                                <div class="form-group">
                                    <input type="date" class="form-control" placeholder="Date of Birth" required>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Patient id" required>
                                </div>
                                <div class="form-group">
                                    <input type="number" class="form-control" placeholder="Phone number" required>
                                </div>
                                <input type="submit" value="view request" class=" btn btn-primary" />

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>

</html>