<script>
    const userid = sessionStorage.getItem("id");
    if (!userid) {
        alert("Please login to continue..")
        window.location.href = "/login.html";
    }
</script>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Past Bookings</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="logo.png" alt="Logo" width="40" height="40" class="d-inline-block align-top">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item ">
                        <a class="nav-link text-light" href="./home.php">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="./bookings.php">Appointments</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="./schedule.php">Book</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#" id="prescription">Prescriptions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="./profile.php">Profile</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-light" id="loginLink" href="./">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" id="logoutLink" href="#">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <h2>Past Requests</h2>
        <table class="table table-bordered responsive table-striped">
            <thead>
                <tr>
                    <th>Username</th>
                    <th>Date</th>
                    <th>Purpose</th>
                    <th>Phone</th>
                    <th>Amount</th>
                    <th>Child Birth</th>
                    <th>Age</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="request-table-body">
                <!-- Table rows will be dynamically inserted here -->
            </tbody>
        </table>
    </div>
    <script>
        async function fetchAndDisplayBookings() {
            const response = await fetch(
                `http://localhost:5000/api/requests`
            );
            const data = await response.json();

            const bookingsTableBody = document.getElementById(
                "request-table-body"
            );

            data.forEach((request) => {
                const row = document.createElement("tr");
                row.innerHTML = `
    <td>${request.name}</td>
    <td>${getIndianTime(request.date)}</td>
    <td>${request.purpose}</td>
    <td>${request.phone}</td>
    <td>${request.amount}</td>
    <td>${request.childBirth}</td>
    <td>${request.childAge}</td>
    <td><button class="btn btn-danger" onclick="deleteBooking('${request._id}')">Delete</button></td>
  `;

                bookingsTableBody.appendChild(row);
            });

            if (data.length === 0) {
                bookingsTableBody.innerHTML = `
    <tr>
      <td colspan='9' class='text-danger text-center'>
        <img src='https://cdni.iconscout.com/illustration/premium/thumb/schedule-appointment-4488748-3757143.png' alt='No Bookings' width='150'>
        <p>No bookings found.</p>
        <a href='./schedule.php' class='btn btn-primary'>Book Now</a>
      </td>
    </tr>
  `;
            }

        }

        const getIndianTime = (date) => {
            const utcDate = new Date(date);
            if (isNaN(utcDate)) return "";
            const utcOffset = 5.5; // India's UTC offset is 5 hours and 30 minutes ahead of UTC.
            const indianTime = new Date(utcDate.getTime() + utcOffset * 60 * 60 * 1000);
            return indianTime.toISOString().slice(0, 10) + " " + indianTime.toLocaleTimeString();
        };

        async function deleteBooking(bookingId) {
            try {
                const response = await fetch(
                    `http://localhost:5000/api/requests/${bookingId}`,
                    {
                        method: "DELETE",
                    }
                );
                if (response.ok) {
                    window.location.reload();
                } else {
                    console.error("Failed to delete request");
                }
            } catch (error) {
                console.error("Error:", error);
            }
        }

        document.addEventListener("DOMContentLoaded", () => {
            fetchAndDisplayBookings();
        });
    </script>
    <script>
        const loginLink = document.getElementById('loginLink');
        const logoutLink = document.getElementById('logoutLink');
        const prescriptionLink = document.getElementById('prescription');

        if (userid) {
            loginLink.style.display = 'none';
        } else {
            logoutLink.style.display = 'none';
        }

        logoutLink.addEventListener('click', () => {
            sessionStorage.removeItem('id');
            sessionStorage.removeItem('role');
            window.location.href = '/';
        });

    </script>
</body>

</html>